{
  "name": "nets-fullstack-chat-app",
  "version": "1.0.0",
  "description": "A full stack chat application with React and Socket.io",
  "main": "server.js",
  "scripts": {
    "start": "node backend/server.js",
    "server": "nodemon backend/server.js",
    "client": "npm start --prefix frontend",
    "start-app": "concurrently \"npm run start\" \"npm run client\"",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix frontend && npm run build --prefix frontend"
  },
  "author": "David Amebley",
  "license": "MIT",
  "devDependencies": {
    "nodemon": "^2.0.20"
  },
  "dependencies": {
    "body-parser": "^1.20.1",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "moment": "^2.29.4",
    "socket.io": "^4.6.0",
    "socket.io-client": "^4.6.0",
    "concurrently": "^7.6.0",
    "ws": "^8.12.1"
  }
}
